# typed-bitwig-api

./: .gitignore  .npmignore  LICENSE  README.md  bitwig-api.d.ts  build.js  package-lock.json  package.json  publish.js  tsconfig.json
jsweet-project/: .gitignore  jsweetconfig.json
jsweet-project/jsweet_extension/: BitwigAdapter.java  HelloWorldAdapter.java
jsweet-project/webapp/: index.html
jsweet_project/: .project  pom.xml
src/: additional-types.d.ts.template  build.ts  main.ts  mods.ts  types.ts  visit.ts
src/renderers/: renderEnumDeclarations.ts  renderImportDeclarations.ts  util.ts
src/renderers/renderTypeDeclarations/: index.ts  renderUnannType.ts
